spring.application.name=api-gateway
server.port=8086

#Eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Seguimiento service routes
spring.cloud.gateway.routes[0].id= seguimientoregistros
spring.cloud.gateway.routes[0].uri=lb://seguimientoregistros
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/seguimiento/**

#Ordenes service routes
spring.cloud.gateway.routes[1].id=ordenes
spring.cloud.gateway.routes[1].uri=lb://ordenes
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

#Registros service routes
spring.cloud.gateway.routes[2].id=registros
spring.cloud.gateway.routes[2].uri=lb://registros
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/registro/**

#Discovery Server routes
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

#Discovery Server Static routes
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

#Keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/fondef-realm

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=fondef_client
spring.security.oauth2.client.registration.keycloak.client-secret=gQP6JO41E5rtdayNxT6GcLd8cvAK9cRL
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

# #Discovery actuator routes
# spring.cloud.gateway.routes[8].id=discovery-service-actuator
# spring.cloud.gateway.routes[8].uri=http://localhost:8761/actuator/discovery/**
# spring.cloud.gateway.routes[8].predicates[0]=Path=/actuator/discovery/**

#Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator